[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/patrol_enemy.gd" id="1_enemy_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy_body"]
size = Vector2(14, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 96.0

[sub_resource type="CircleShape2D" id="CircleShape2D_contact"]
radius = 12.0

[node name="PatrolEnemy" type="CharacterBody2D"]
script = ExtResource("1_enemy_script")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.85, 0.25, 0.25, 1)
polygon = PackedVector2Array(-6, -26, 6, -26, 6, -2, -6, -2)

[node name="Head" type="Polygon2D" parent="."]
color = Color(0.6, 0.15, 0.15, 1)
polygon = PackedVector2Array(-5, -36, 5, -36, 5, -26, -5, -26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_enemy_body")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_detection")

[node name="ContactArea" type="Area2D" parent="."]

[node name="ContactShape" type="CollisionShape2D" parent="ContactArea"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_contact")
