[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/characters/kael.gd" id="1_kael_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kael_body"]
size = Vector2(14, 10)

[node name="Kael" type="CharacterBody2D"]
script = ExtResource("1_kael_script")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.35, 0.6, 0.95, 1)
polygon = PackedVector2Array(-6, -26, 6, -26, 6, -2, -6, -2)

[node name="Head" type="Polygon2D" parent="."]
color = Color(0.98, 0.82, 0.65, 1)
polygon = PackedVector2Array(-5, -36, 5, -36, 5, -26, -5, -26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_kael_body")
